import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]

your_choice = int(input("What do you choose? Type 0 for rock, 1 for paper or 2 for scissors. \n"))
if your_choice >=  0 and your_choice <= 2:
    print(game_images[your_choice])

computer_choice = random.randint(0,2)

print("Computer chose")
print(game_images[computer_choice])


if your_choice == 0 and computer_choice == 1:
    print("You lose")
elif your_choice == 1 and computer_choice == 2:
    print("You lose!")
elif your_choice == 0 and computer_choice ==2:
    print("You lose")
elif computer_choice == 0 and your_choice == 1:
    print("You win")
elif computer_choice == 1 and your_choice == 2:
    print("You win")
elif computer_choice == 0 and your_choice == 2:
    print("You win")
elif your_choice >= 3:
    print("You typed an invalid number")
else:
    print("It is a draw")



